<snippet>
	<content><![CDATA[
int line_Intersection(const P& s1, const P& e1, const P& s2, const P& e2, P& r) {
    if((e1-s1).cross(e2-s2)){
        r=s2-(e2-s2)*(e1-s1).cross(s2-s1)/(e1-s1).cross(e2-s2);
        return 1;
    }
    else return -((e1-s1).cross(s2-s1)==0 || s2==e2);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>line_intersection</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
