<snippet>
	<content><![CDATA[
bool prime(unsigned ll p){
	if(p==2) return true;
	if(p==1 || p%2==0) return false;
	unsigned ll s=p-1;
	while(s%2==0) s/=2;
	rep(i,0,15){
		unsigned ll a=rand()%(p-1)+1,tmp=s;
		unsigned ll mod=expo(a,tmp,p);
		while(tmp!=p-1 && mod!=1 && mod!=p-1){
			mod=mul(mod,mod,p);
			tmp*=2;
		}
		if(mod!=p-1 && tmp%2==0) return false;
	}
	return true;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>rabin</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
